@use 'breakpoints'

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Raleway', 'Open Sans', sans-serif

a
  color: inherit
  text-decoration: none

html
  @include breakpoints.md
    font-size: 22px
  @include breakpoints.lg
    font-size: 16px

  @import ./pages
