@use '../colors'

@mixin sm
  background: #222
  color: white

  .page-header
    padding: 1.5rem 3rem
    width: 100%
    background: colors.$primary-color

  .section-header
    padding: 0.5rem 1rem
    background: #333
    margin-bottom: 1rem
