@mixin lg
  .page-main
    padding: 3rem 6rem

  .projects
    display: grid
    grid-template-columns: 1fr 1fr

  .project-img
    height: 250px

  .card-links
    opacity: 0
    transition: 0.3s all ease-out

    &:hover
      opacity: 1

  .card-link
    padding: 1rem 1.5rem
    transition: 0.5s all ease-out

    &:hover
      background: rgba(64, 64, 64, 0.8)