@use '../colors'

@mixin sm
  .page-main
    padding: 2rem

  .card
    margin: 2rem 1rem

    display: flex
    flex-direction: column
    align-items: center

    background: #333

  .card-header
    width: 100%
    padding: 1rem
    background: colors.$secondary-color
    font-weight: bold
    font-size: 1.2rem

  .project-img
    position: relative

    img 
      max-width: 100%
      max-height: 250px

  .card-links
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)

    display: flex
    align-items: center
    justify-content: space-around

  .card-link
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    width: 5rem
    border: 4px solid colors.$primary-color
    border-radius: 10px
    background: rgba(0, 0, 0, 0.8)

    .iconify
      width: 2rem
      height: 2rem
      // margin-bottom: 1rem