@mixin lg
  .header
    padding: 2rem 4rem

  .page-main
    padding: 2rem 8rem

    .cards
      display: grid
      flex-wrap: wrap
      justify-content: space-around
      .card
        width: 40%

    .card
      margin: 2rem
