@use '../colors'

@mixin sm
  .header
    padding: 1.5rem 3rem
    width: 100%
    // background: darken(colors.$primary-color, 5)
    background: colors.$primary-color

  .page-main
    padding: 2rem

    .section-header
      padding: 0.5rem 1rem
      background: #333
      margin-bottom: 1rem

    hr
      border: 2px solid #333
      background: #333
      // margin: 0 1rem
      margin-bottom: 1rem

    .card
      margin: 1rem
      text-align: left

      a
        color: lighten(colors.$secondary-color, 10)

        &:hover
          text-decoration: underline

      .card-header
        padding: 0.5rem 1rem
        background: colors.$primary-color
        font-weight: bold
        font-size: 1.1rem

      .card-main
        padding: 1rem
        background: #333
        line-height: 1.5rem

        *
          margin-bottom: 0.5rem