@mixin xl
  .header
    padding: 2rem 8rem

  .page-main
    padding: 3rem 16rem

    .section-header
      padding: 1rem 2rem

    .cards
      display: grid
      grid-template-columns: 1fr 1fr
      padding: 1rem 2rem

      .card
        width: auto
        margin: 3rem

    .card 
      margin: 2rem 0

      .card-main
        padding: 1.5rem
        line-height: 2rem