$padding: 15vw

body#Home
  @include md

    text-align: left
    
    .jumbotron
      margin-bottom: 3rem
      padding-left: $padding

      .big-name
        font-size: 2.5rem

    .links
      min-width: 100vw - $padding * 2

      a
        margin-bottom: 3rem

