$home-image: url("https://ourcodeworld.com/public-media/articles/articleocw-5d07e6b3790af.jpg")
@use '../colors'

@mixin sm
  overflow: hidden

  .jumbotron
    margin-top: 1rem
    margin-bottom: 2rem
    padding: 2rem
    width: 100%
    background: rgba(#333, 0.8)
    border-width: 2px 0
    border-style: solid
    border-color: colors.$secondary-color

    .big-name
      font-weight: normal
      font-size: 2.2rem

    .job-title
      color: colors.$primary-color
      font-weight: bold
      font-size: 1.2rem

  .links
    min-width: 80vw
    max-width: 90vw

    a
      display: flex
      padding: 1rem 1.5rem
      justify-content: space-between
      align-items: center
      border-radius: 1rem
      border: 4px solid colors.$primary-color
      background: rgba(#333, 0.5)
      margin-bottom: 2rem

      svg
        width: 50px
        height: 50px
      p
        display: inline-block
        margin-left: 1.5rem
        font-size: 1.2rem
        font-weight: bold
        color: colors.$primary-color

    .small-links
      display: flex
      justify-content: space-between

      a
        flex-direction: column
        border: 4px solid colors.$secondary-color
        padding: 1.5rem 0
        width: 46%

        svg
          width: 30px
          height: 30px
          margin-bottom: 0.5rem

        p
          color: lighten(colors.$secondary-color, 20)
          // font-weight: bold
          margin: 0
